# java-kanban

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/enums/: TaskStatus.java  TaskType.java
src/main/java/exceptions/: ValidateException.java
src/main/java/interfaces/: HistoryManager.java  TaskManager.java
src/main/java/models/: Epic.java  Subtask.java  Task.java
src/main/java/service/: FileBackedTasksManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  TaskManager.java  TaskService.java
src/main/java/service/httpClient/: KVTaskClient.java
src/main/java/service/manager/: FileBackedTasksManager.java  HttpTaskManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java
src/main/java/service/server/: HttpTaskServer.java  KVServer.java
src/main/java/utils/: CustomLinkedList.java
src/main/java/utils/adapter/: LocalDateTimeAdapter.java
src/main/resources/: log4j.properties  tasks.csv
src/test/java/: EpicTest.java  FileBackedTasksManagerTest.java  HttpTaskManagerTest.java  HttpTaskServerTest.java  InMemoryHistoryManagerTest.java  InMemoryTaskManagerTest.java  TaskManagerTest.java
